\contentsline {section}{\numberline {1}Overview}{2}{section.1}%
\contentsline {section}{\numberline {2}Key Components}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Main Control Script (testscipt.m)}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Wave Field Components}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Direct Field Calculations}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Mathematical Support Functions}{3}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Program Flow}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Initialization Phase}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Computation Phase}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Output Phase}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Mathematical Foundation}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Wave Propagation}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Scattered Field}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Impedance Boundary Conditions}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Usage Instructions}{4}{section.5}%
\contentsline {section}{\numberline {6}Code Structure}{4}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}%
